{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tlI70lyE_HQvazfBkG6PV",
      "type": "text",
      "x": 3214.9411256666203,
      "y": -5526.526715342347,
      "width": 551.7334739772145,
      "height": 61.50054271844401,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1168754294,
      "version": 161,
      "versionNonce": 351843254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684227388599,
      "link": null,
      "locked": false,
      "text": "AstroIgniter (CI - JQ)",
      "fontSize": 49.200434174755216,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42.999999999999986,
      "containerId": null,
      "originalText": "AstroIgniter (CI - JQ)",
      "lineHeight": 1.25
    },
    {
      "id": "SUmYtMaETK846DlTK5-pJ",
      "type": "text",
      "x": 3264.3195939932993,
      "y": -5441.9921852561165,
      "width": 404.2961662269621,
      "height": 27.33357454153067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1915618922,
      "version": 160,
      "versionNonce": 1525025450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684227388599,
      "link": null,
      "locked": false,
      "text": "astrostation replica using CI and JQ",
      "fontSize": 21.866859633224536,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "astrostation replica using CI and JQ",
      "lineHeight": 1.25
    },
    {
      "id": "d7D2ON8FbHdzftOLrWqfh",
      "type": "text",
      "x": 3841.5423199215047,
      "y": -5315.29473405757,
      "width": 109.887939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 299806186,
      "version": 195,
      "versionNonce": 1004037994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226969540,
      "link": null,
      "locked": false,
      "text": "Task Tracker",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Task Tracker",
      "lineHeight": 1.25
    },
    {
      "id": "g5-V_bUcT14ShItLPS2ez",
      "type": "text",
      "x": 3828.634990734164,
      "y": -5502.048049553319,
      "width": 111.56793212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 379566442,
      "version": 76,
      "versionNonce": 911527158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684227388599,
      "link": null,
      "locked": false,
      "text": "red = feature",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "red = feature",
      "lineHeight": 1.25
    },
    {
      "id": "kgkul-hWvaDKfHh0pfUYF",
      "type": "text",
      "x": 3827.7453489714185,
      "y": -5471.800229619984,
      "width": 119.91993713378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 155997238,
      "version": 88,
      "versionNonce": 534979946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684227388599,
      "link": null,
      "locked": false,
      "text": "green = schema",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "green = schema",
      "lineHeight": 1.25
    },
    {
      "id": "EM8V9-nbRinjrYTuAzOtu",
      "type": "text",
      "x": 3864.776195447465,
      "y": -5252.615388591892,
      "width": 40.01597595214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vsrLtnuciXqAjcWgSdve3"
      ],
      "roundness": null,
      "seed": 900068598,
      "version": 229,
      "versionNonce": 551060778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226969540,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Task",
      "lineHeight": 1.25
    },
    {
      "id": "SQbVWDKdLuPBmR1Bz0jml",
      "type": "text",
      "x": 3837.1973008023656,
      "y": -5219.6986433703205,
      "width": 127.39189147949219,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vsrLtnuciXqAjcWgSdve3"
      ],
      "roundness": null,
      "seed": 1326262698,
      "version": 355,
      "versionNonce": 1328943466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684230231148,
      "link": null,
      "locked": false,
      "text": "id\ntitle\nbody\nstart_date\ndue_date\nuser_id\nstatus_id\npriority_level_id\ncreated_at\nupdated_at",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 194,
      "containerId": null,
      "originalText": "id\ntitle\nbody\nstart_date\ndue_date\nuser_id\nstatus_id\npriority_level_id\ncreated_at\nupdated_at",
      "lineHeight": 1.25
    },
    {
      "id": "2tSokpvzpTGnIsaynQF00",
      "type": "text",
      "x": 3881.6793889396217,
      "y": -4989.28142681933,
      "width": 56.25596618652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YYmFaxxrJ0Lf0HUZyYcim"
      ],
      "roundness": null,
      "seed": 1053442794,
      "version": 90,
      "versionNonce": 1197112246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226969540,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25
    },
    {
      "id": "Yq4kE4F8BGDTeAdRLc8si",
      "type": "text",
      "x": 3853.210852531777,
      "y": -4955.475039835014,
      "width": 34.751983642578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YYmFaxxrJ0Lf0HUZyYcim"
      ],
      "roundness": null,
      "seed": 232833450,
      "version": 77,
      "versionNonce": 1315226282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226969540,
      "link": null,
      "locked": false,
      "text": "id\ncode",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "id\ncode",
      "lineHeight": 1.25
    },
    {
      "id": "64a0rSJeWx5JeHWyRs8Iz",
      "type": "text",
      "x": 4062.2766667768856,
      "y": -5170.768346419338,
      "width": 109.63192749023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eg03lycPcAUOj05un3M7T"
      ],
      "roundness": null,
      "seed": 1616554422,
      "version": 90,
      "versionNonce": 1777042998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226969540,
      "link": null,
      "locked": false,
      "text": "Priority_Level",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Priority_Level",
      "lineHeight": 1.25
    },
    {
      "id": "YyzKCwNDPaFf3AhB9y0m-",
      "type": "text",
      "x": 4043.594189759238,
      "y": -5129.844825333061,
      "width": 34.751983642578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eg03lycPcAUOj05un3M7T"
      ],
      "roundness": null,
      "seed": 2126396970,
      "version": 151,
      "versionNonce": 555720746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226969540,
      "link": null,
      "locked": false,
      "text": "id\ncode",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "id\ncode",
      "lineHeight": 1.25
    },
    {
      "id": "XDrcl7HFmKY88N6jGKNzX",
      "type": "text",
      "x": 3605.8057945963906,
      "y": -5248.548592682677,
      "width": 35.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ADlfKljj4wSeBqZRIGl_m"
      ],
      "roundness": null,
      "seed": 436107254,
      "version": 65,
      "versionNonce": 1699613418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226969540,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "iieJMivOtOnfreYPs3dqY",
      "type": "text",
      "x": 3549.7583635434453,
      "y": -5203.176862782674,
      "width": 96.575927734375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ADlfKljj4wSeBqZRIGl_m"
      ],
      "roundness": null,
      "seed": 1899034102,
      "version": 138,
      "versionNonce": 1721495734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226969540,
      "link": null,
      "locked": false,
      "text": "id\nusername\nemail\npassword\ncreated_at\nupdated_at",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "id\nusername\nemail\npassword\ncreated_at\nupdated_at",
      "lineHeight": 1.25
    },
    {
      "id": "IIZj-GiZEwLiR33wP0A7I",
      "type": "text",
      "x": 3552.4517134181306,
      "y": -5314.331577635028,
      "width": 109.91993713378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1945562614,
      "version": 74,
      "versionNonce": 1250454006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226969541,
      "link": null,
      "locked": false,
      "text": "Login/Register",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Login/Register",
      "lineHeight": 1.25
    },
    {
      "id": "zDD90CL-gcvtYjfAtZO4a",
      "type": "text",
      "x": 3324.354913655924,
      "y": -5323.749955670078,
      "width": 101.4559326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1648875242,
      "version": 51,
      "versionNonce": 1342429290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226969541,
      "link": null,
      "locked": false,
      "text": "Configuration",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Configuration",
      "lineHeight": 1.25
    },
    {
      "id": "v2nDVRqReLrMfAMFQF2CQ",
      "type": "text",
      "x": 3345.2566887967478,
      "y": -5265.962694986623,
      "width": 55.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZLl1YvpXRLJV8LuhBwbe6"
      ],
      "roundness": null,
      "seed": 9633910,
      "version": 56,
      "versionNonce": 1400978218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226969541,
      "link": null,
      "locked": false,
      "text": "Setting",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Setting",
      "lineHeight": 1.25
    },
    {
      "id": "ZToQfZSqLrV4i7IeAPQHZ",
      "type": "text",
      "x": 3337.879591688222,
      "y": -5233.995274183011,
      "width": 109.87191772460938,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZLl1YvpXRLJV8LuhBwbe6"
      ],
      "roundness": null,
      "seed": 1649669290,
      "version": 43,
      "versionNonce": 641927990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684226983218,
      "link": null,
      "locked": false,
      "text": "id\nuser_id\nbackground_id\ntheme_id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "id\nuser_id\nbackground_id\ntheme_id",
      "lineHeight": 1.25
    },
    {
      "id": "nUg1BASqRToGUd1ac7pcD",
      "type": "text",
      "x": 3164.099367073101,
      "y": -5286.461161320185,
      "width": 87.55194091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s_ZsMt1aY1y2JMyXy7pO6"
      ],
      "roundness": null,
      "seed": 1964815978,
      "version": 161,
      "versionNonce": 1243832054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226987747,
      "link": null,
      "locked": false,
      "text": "Background",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Background",
      "lineHeight": 1.25
    },
    {
      "id": "xHPw7BjPYXmR3TjNAUD-s",
      "type": "text",
      "x": 3152.954932520281,
      "y": -5253.027857661726,
      "width": 20.175979614257812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s_ZsMt1aY1y2JMyXy7pO6"
      ],
      "roundness": null,
      "seed": 1654522538,
      "version": 173,
      "versionNonce": 1669247850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226987747,
      "link": null,
      "locked": false,
      "text": "id\nurl",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "id\nurl",
      "lineHeight": 1.25
    },
    {
      "id": "j5vNPtSiC4PWgOUWkIW2W",
      "type": "text",
      "x": 3176.48207213179,
      "y": -5166.348922250904,
      "width": 48.39997863769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wxc0yj-7CbO0QANjwdZGC"
      ],
      "roundness": null,
      "seed": 60117174,
      "version": 75,
      "versionNonce": 529010742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226987747,
      "link": null,
      "locked": false,
      "text": "Theme",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Theme",
      "lineHeight": 1.25
    },
    {
      "id": "xweIoNZNxyOpjcdgO6T-1",
      "type": "text",
      "x": 3156.669744037888,
      "y": -5134.153889098315,
      "width": 34.751983642578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wxc0yj-7CbO0QANjwdZGC"
      ],
      "roundness": null,
      "seed": 35164458,
      "version": 89,
      "versionNonce": 149468714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226987747,
      "link": null,
      "locked": false,
      "text": "id\ncode",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "id\ncode",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}